<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 { 
         text-align: center;
         font-size: 50px;
         text-shadow: 
          1px 1px grey,
          2px 2px grey,
          3px 3px grey,
          4px 4px grey,
          5px 5px grey,
          6px 6px grey,
          7px 7px grey,
          8px 8px grey,
          9px 9px grey,
          10px 10px grey,
          11px 11px grey,
          12px 12px grey,
          13px 13px grey,
          14px 14px grey,
          15px 15px grey,
          16px 16px grey,
          17px 17px grey,
          18px 18px grey,
          19px 19px grey,
          20px 20px grey,
          21px 21px grey,
          22px 22px grey,
          23px 23px grey;
    }

    h3 { font-size: 50px;
         text-align: center;
         /* -webkit-text-stroke: 1px red;
         -webkit-text-fill-color: transparent; */
         text-shadow: 0 0 1px red, 0 0 2px red, 0 0 3px red;
         color: white;
    }
    h1 > span { color: blue;}

    h2 {
      font-variant: small-caps;
      text-transform: capitalize;
      text-align: center;
      text-shadow: 0 0 5px;
      font-family: "Comic Sans MS", 微软雅黑, serif;
    }

    .b {font-size: 32px;}
    input{ font-size: inherit;
           text-transform: uppercase;
    }

    p.a { font-size: 40px;
          font-style: italic;
          font-weight: normal;
          text-align: right;
    }

    p.a > b > span { color: violet;
                     text-decoration: underline red;
    }

    p.a > span { text-decoration: line-through underline black;
                 font-weight: 700;
    }

    p.d { font-size: 20px;
          text-indent: 40px;
          word-spacing: 15px;
          letter-spacing: 3px;
          text-align: justify;
    }

    p.c span { font-size: 1.5em;}
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
