<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }


        td:hover::before {
            position: absolute;
            content: '';
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            border: 5px solid red;
        }
    </style>

</head>


<body>
    <table>
        <tr>
            <td class="one">1</td>
            <td class="two">2</td>
            <td class="three">3</td>
        </tr>
        <tr>
            <td class="four">4</td>
            <td class="five">5</td>
            <td class="six">6</td>
        </tr>
        <tr>
            <td class="seven">7</td>
            <td class="eight">8</td>
            <td class="nine">9</td>
        </tr>
    </table>
</body>
</html>