<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: red;
            /* min-width: 600px; */
            /* width: 600px; */
        }
        .p1 {
            margin: 0 auto;
            width: 600px;
            min-width: 600px;
        }

        #d1 {
            border: 2px solid black;
            width: 600px;
            margin: 0 auto;
        }
        
        div:not([id="d1"]) {
            padding: 30px;
            background-color: pink;
        }

        div:not([id="d1"]):hover {
            margin-left: -10px;
            margin-right:  -10px;
        }


        .p2 {
            height: 4em;
            overflow: auto;
            /* width: 100px; */
        }

        
    </style>
</head>

<body>
    <header><p class="p1">aaaaa</p></header> <br>

    <div id="d1">
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
        cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
        <div><br></div>
        <p class="p2">
        
            
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
        cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </p>
    </div>


</body>
</html>