<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        span {
            display: inline-block;
            background-image: 
            url(https://www.google.com/images/nav_logo240_hr.webp);
        }


        .G-logo {
        width: 49px;
        height: 48px;
        background-position: 2px 70px;
        }

        .e-logo {
        width: 35px;
        height: 40px;
        background-position: 90px -19px;
        }

        .blue_phone {
        width: 43px;
        height: 43px;
        background-position: -211px -155px;
        }
    </style>

</head>
<body>
    <div class="sprites_box">
        <span class="G-logo"></span>
        <span class="e-logo"></span>
        <span class="blue_phone"></span>

    </div>
</body>
</html>