<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body {
            height: 100%;
            width: 100%;
        } */
        *  {
            /* padding: 0;
            margin: 0; */
        }
        h2 {
            margin-top: 0;
        }

        body {
            display: flow-root;
            /* overflow: hidden; */
            padding: 0;
            margin: 0;
            height: 100vh;
            position: relative;
            min-height: 630px;
        }
    
        .footer {
            position: absolute;
            bottom: 0;
            /* margin-top: calc(100vh - 60px); */
            /* margin-top: calc(100%-60px); */
            background-color: RGB(245, 245, 245);
            height: 60px;
            width: 100%;
        }
    </style>
</head>

<body class="vsc-initialized">


    <div class="container">
        <div class="page-header">
            <h1>Sticky footer with fixed navbar</h1>
        </div>
        <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom
            HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the
            <code>body &gt; .container</code>.
        </p>
        <p>Back to <a href="../sticky-footer/">the default sticky footer</a> minus the navbar.</p>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
        </div>
    </footer>





</body>
</html>
