<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .circle {
            display: inline-block;
            width: 148px;
            height: 148px;
            border-radius: 74px;
            margin-left: 6px;
            margin-top: 2px;
            box-shadow: 0px 0px 30px RGB(205, 205, 205);
            background-color: white !important;
        }

        .border {
            width: 273px;
            height: 156px;
            border-radius: 126px;
            border: 2px solid RGB(205, 205, 205);
        }

        input {
            display: none;
        }

        input:checked + label .circle {
            margin-left: 125px;
            transition: 1s;
        }

        input:checked + label .border {
            background-color: RGB(48,243,75);
            transition: 1s;
            box-shadow: inset 0 0 0 79px RGB(48,243,75);
            /* border-color: RGB(48,243,75); */
        }

        input:not(:checked) + label .border {
            /* background-color: green; */
            transition: 1s;
        }

        input:not(:checked) + label .circle {
            transition: 1s;
        }


        
    </style>
</head>

<body>

    <input type="checkbox" id="circle">
    <label for="circle">
        <div class="border">
            <div class="circle"></div>
        </div>
    </label>

</body>
</html>