<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            height: 100%;
        }

        .left {
            width: 150px;
            height: 100%;
            float: left;
            /* border-right: 1px solid black; */
        } 

        .middle1 {
            border-left: 1px solid black;
            border-right: 1px solid black;
            /* border-bottom: 1px solid black; */
            width: calc(100vw - 150px - 200px - 200px);
            height: 100px;
            float: left;
        }

        .middle2 {
            width: calc(100vw - 150px - 200px - 200px);
            height: calc(100vh - 100px);
            float: left;
            border: 1px solid black;
        }

        .right {
            float: right;
            width: 200px;
            height: 100%;
            border-left: 1px solid black;
        }

        
    </style>

</head>

<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="middle1"></div>
    <div class="middle2"></div>
</body>
</html>