<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        html,body {
            height: 100%;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
        }

        .top {
            background-color: lightblue;
            width: 100%;
            height: 100px;

        }

        .left {
            background-color: lightcoral;
            flex-grow: 1;
            height: 100%;
        }

        .right1 {
            background-color: lightgreen;
            flex-grow: 1;
            height: 100%;
        }

        .right2 {
            background-color: lime;
            flex-grow: 1;
            height: 100%;
        }

        .main {
            background-color: pink;
            flex-grow: 7;
            height: 100%;
            width: 100px;
        }

    </style>
</head>

<body>
    <section>
        <div class="top">aaa</div>

        <div class="left">bbb</div>

        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aut quod ipsam nostrum quas soluta alias asperiores inventore esse ullam in illum beatae voluptatum voluptatem vitae, labore voluptatibus vel quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda recusandae error asperiores iste quidem quaerat, laboriosam minima. Facilis id repudiandae atque earum incidunt aliquid et vel ipsa fugit, cumque voluptatem.</div>

        <div class="right1">ccc</div>

        <div class="right2">ddd</div>

        
    </section>
</body>
</html>
