<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
        }

        .up {
            width: 100%;
            height: 150px;
            background-color: red;
        }

        .left {
            float: left;
            height: 100%;
            width: 200px;
            background-color: yellow;
            margin: 0;
        }

        .content {
            background-color: blue;
            float: right;
            height: calc(100vh - 1px);
            width: calc(100vw - 217px);
            margin: 0;
        }

        
        
    </style>

</head>

<body>
    <div class="up"></div>
    <div class="left"></div>
    <div class="content"></div>
</body>
</html>