<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;

        }

        img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
        }

        input:nth-of-type(1):checked ~ div img:nth-of-type(1),
        input:nth-of-type(2):checked ~ div img:nth-of-type(2),
        input:nth-of-type(3):checked ~ div img:nth-of-type(3) {
            left: 0;
            transition: 1s;
        }
    </style>
</head>

<body>
    <section>
        <input type="radio" name="a" id="" checked>
        <input type="radio" name="a" id="">
        <input type="radio" name="a" id="">
        <div>
            <img id="a1"
                src="https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg"
                alt="">
            <img id="a2"
                src="https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg"
                alt="">
            <img id="a3"
                src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg"
                alt="">
        </div>
    </section>


</body>
</html>
